# Web-service

./: README.md
bank-service/: pom.xml
bank-service/client-wss/: pom.xml
bank-service/client-wss/src/main/java/: ClientWS.java
bank-service/client-wss/src/main/java/net/najlaa/: Main.java
bank-service/client-wss/src/main/java/proxy/: 1.wsdl  Account.java  BanckAccountService.java  BankWS.java
bank-service/src/main/java/: ServerJWS.java
bank-service/src/main/java/ws/: Account.java  BanckAccountService.java
banque-soap-client/: generate-stub.bat  pom.xml  run-client.bat
banque-soap-client/src/main/java/client/: ClientSOAP.java
banque-soap-client/src/main/java/proxy/: BanqueService.java  BanqueWS.java  Compte.java  ConversionEuroToDH.java  ConversionEuroToDHResponse.java  GetCompte.java  GetCompteResponse.java  ListComptes.java  ListComptesResponse.java  ObjectFactory.java
banque-ws-server/: pom.xml
banque-ws-server/src/main/java/server/: ServerJWS.java
banque-ws-server/src/main/java/ws/: BanqueService.java  Compte.java
